### ISSUE TITLE
SHARED_LIBRARY_GUARD breaks Proton Experimental & others

### ISSUE THREAD

**Issue by hoshinolina** [flathub/com.valvesoftware.Steam#1512]
Running any app instantly segfaults wine64-preloader.

Originally reported here: https://github.com/ValveSoftware/steam-for-linux/issues/12698

Poking around, I managed to get a traceback:

```
(gdb) bt
#0  0x00007ffff7e8787d in internal_fnmatch (pattern=pattern@entry=0x7fffffff7329 "/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff8369 "common/Proton - Experimental/files/bin/wine64-preloader", string_end=string_end@entry=0x7fffffff83a0 "", no_leading_period=no_leading_period@entry=true, 
    flags=flags@entry=37, ends=ends@entry=0x0) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:41
#1  0x00007ffff7e873ea in ext_match (opt=opt@entry=42, pattern=0x7fffffff7321 "(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff8369 "common/Proton - Experimental/files/bin/wine64-preloader", string_end=string_end@entry=0x7fffffff83a0 "", no_leading_period=no_leading_period@entry=true, 
    flags=flags@entry=37) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:1102
#2  0x00007ffff7e885e9 in internal_fnmatch (pattern=pattern@entry=0x7fffffff7320 "*(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff8369 "common/Proton - Experimental/files/bin/wine64-preloader", string_end=string_end@entry=0x7fffffff83a0 "", no_leading_period=<optimized out>, 
    flags=flags@entry=37, ends=ends@entry=0x0) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:93
#3  0x00007ffff7e87515 in ext_match (opt=opt@entry=42, pattern=0x7fffffff7321 "(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff8368 "/common/Proton - Experimental/files/bin/wine64-preloader", string_end=string_end@entry=0x7fffffff83a0 "", 
    no_leading_period=no_leading_period@entry=false, flags=flags@entry=37) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:1125
#4  0x00007ffff7e885e9 in internal_fnmatch (pattern=pattern@entry=0x7fffffff7320 "*(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff8368 "/common/Proton - Experimental/files/bin/wine64-preloader", string_end=string_end@entry=0x7fffffff83a0 "", no_leading_period=<optimized out>, 
    flags=flags@entry=37, ends=ends@entry=0x0) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:93
#5  0x00007ffff7e87515 in ext_match (opt=opt@entry=42, pattern=0x7fffffff7321 "(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff835e "/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", string_end=string_end@entry=0x7fffffff83a0 "", 
    no_leading_period=no_leading_period@entry=false, flags=flags@entry=37) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:1125
#6  0x00007ffff7e885e9 in internal_fnmatch (pattern=pattern@entry=0x7fffffff7320 "*(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff835e "/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", string_end=string_end@entry=0x7fffffff83a0 "", 
    no_leading_period=<optimized out>, flags=flags@entry=37, ends=ends@entry=0x0) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:93
#7  0x00007ffff7e87515 in ext_match (opt=opt@entry=42, pattern=0x7fffffff7321 "(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff8358 "/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", string_end=string_end@entry=0x7fffffff83a0 "", 
    no_leading_period=no_leading_period@entry=false, flags=flags@entry=37) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:1125
#8  0x00007ffff7e885e9 in internal_fnmatch (pattern=pattern@entry=0x7fffffff7320 "*(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff8358 "/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", string_end=string_end@entry=0x7fffffff83a0 "", 
    no_leading_period=<optimized out>, flags=flags@entry=37, ends=ends@entry=0x0) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:93
#9  0x00007ffff7e87515 in ext_match (opt=opt@entry=42, pattern=0x7fffffff7321 "(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff8352 "/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", string_end=string_end@entry=0x7fffffff83a0 "", 
    no_leading_period=no_leading_period@entry=false, flags=flags@entry=37) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:1125
#10 0x00007ffff7e885e9 in internal_fnmatch (pattern=pattern@entry=0x7fffffff7320 "*(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff8352 "/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", string_end=string_end@entry=0x7fffffff83a0 "", 
    no_leading_period=<optimized out>, flags=flags@entry=37, ends=ends@entry=0x0) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:93
#11 0x00007ffff7e87515 in ext_match (opt=opt@entry=42, pattern=0x7fffffff7321 "(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff834b "/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", string_end=string_end@entry=0x7fffffff83a0 "", 
    no_leading_period=no_leading_period@entry=false, flags=flags@entry=37) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:1125
#12 0x00007ffff7e885e9 in internal_fnmatch (pattern=pattern@entry=0x7fffffff7320 "*(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff834b "/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", string_end=string_end@entry=0x7fffffff83a0 "", 
    no_leading_period=<optimized out>, flags=flags@entry=37, ends=ends@entry=0x0) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:93
#13 0x00007ffff7e87515 in ext_match (opt=opt@entry=42, pattern=0x7fffffff7321 "(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff8333 "/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", 
    string_end=string_end@entry=0x7fffffff83a0 "", no_leading_period=no_leading_period@entry=false, flags=flags@entry=37) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:1125
#14 0x00007ffff7e885e9 in internal_fnmatch (pattern=pattern@entry=0x7fffffff7320 "*(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff8333 "/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", 
    string_end=string_end@entry=0x7fffffff83a0 "", no_leading_period=<optimized out>, flags=flags@entry=37, ends=ends@entry=0x0) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:93
#15 0x00007ffff7e87515 in ext_match (opt=opt@entry=42, pattern=0x7fffffff7321 "(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff832f "/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", 
    string_end=string_end@entry=0x7fffffff83a0 "", no_leading_period=no_leading_period@entry=false, flags=flags@entry=37) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:1125
#16 0x00007ffff7e885e9 in internal_fnmatch (pattern=pattern@entry=0x7fffffff7320 "*(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff832f "/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", 
    string_end=string_end@entry=0x7fffffff83a0 "", no_leading_period=<optimized out>, flags=flags@entry=37, ends=ends@entry=0x0) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:93
#17 0x00007ffff7e87515 in ext_match (opt=opt@entry=42, pattern=0x7fffffff7321 "(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff832a "/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", 
    string_end=string_end@entry=0x7fffffff83a0 "", no_leading_period=no_leading_period@entry=false, flags=flags@entry=37) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:1125
#18 0x00007ffff7e885e9 in internal_fnmatch (pattern=pattern@entry=0x7fffffff7320 "*(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff832a "/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", 
    string_end=string_end@entry=0x7fffffff83a0 "", no_leading_period=<optimized out>, flags=flags@entry=37, ends=ends@entry=0x0) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:93
#19 0x00007ffff7e87515 in ext_match (opt=opt@entry=42, pattern=0x7fffffff7321 "(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff8325 "/lina/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", 
    string_end=string_end@entry=0x7fffffff83a0 "", no_leading_period=no_leading_period@entry=false, flags=flags@entry=37) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:1125
#20 0x00007ffff7e885e9 in internal_fnmatch (pattern=pattern@entry=0x7fffffff7320 "*(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff8325 "/lina/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", 
    string_end=string_end@entry=0x7fffffff83a0 "", no_leading_period=<optimized out>, flags=flags@entry=37, ends=ends@entry=0x0) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:93
#21 0x00007ffff7e87515 in ext_match (opt=opt@entry=42, pattern=0x7fffffff7321 "(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff8320 "/home/lina/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", 
    string_end=string_end@entry=0x7fffffff83a0 "", no_leading_period=no_leading_period@entry=true, flags=flags@entry=37) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:1125
#22 0x00007ffff7e885e9 in internal_fnmatch (pattern=pattern@entry=0x7fffffff7320 "*(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff8320 "/home/lina/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", 
    string_end=0x7fffffff83a0 "", no_leading_period=<optimized out>, no_leading_period@entry=true, flags=flags@entry=37, ends=ends@entry=0x0) at /usr/lib/debug/source/bootstrap/glibc.bst/posix/fnmatch_loop.c:93
#23 0x00007ffff7e8b22f in __fnmatch (pattern=pattern@entry=0x7fffffff7320 "*(/*|/.*)/Alien Isolation/bin/AlienIsolation", string=string@entry=0x7fffffff8320 "/home/lina/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", flags=flags@entry=37)
    at fnmatch.c:283
#24 0x00007ffff7faa3b7 in match_path (pattern=pattern@entry=0x7fffffff7320 "*(/*|/.*)/Alien Isolation/bin/AlienIsolation", filename=filename@entry=0x7fffffff8320 "/home/lina/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader")
    at ../shared-library-guard.c:46
#25 0x00007ffff7faa6c3 in load_blocked_list (process_name=0x7fffffff8320 "/home/lina/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", config_name=<optimized out>) at ../shared-library-guard.c:124
#26 la_version (version=2) at ../shared-library-guard.c:191
#27 0x00007ffff7fd4360 in load_audit_module (name=0x7fffffff94a8 "/tmp/pressure-vessel-libs-wyQBRd/${LIB}/libshared-library-guard.so", last_audit=<synthetic pointer>) at rtld.c:950
#28 load_audit_modules (main_map=<optimized out>, audit_list=0x7fffffff9410) at rtld.c:1041
#29 dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:1794
#30 0x00007ffff7fd0566 in _dl_sysdep_start (start_argptr=start_argptr@entry=0x7fffffff9710, dl_main=dl_main@entry=0x7ffff7fd1e10 <dl_main>) at ../sysdeps/unix/sysv/linux/dl-sysdep.c:140
#31 0x00007ffff7fd1c21 in _dl_start_final (arg=0x7fffffff9710) at rtld.c:497
#32 _dl_start (arg=0x7fffffff9710) at rtld.c:582
#33 0x00007ffff7fd0ac8 in _start () from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
#34 0x0000000000000003 in ?? ()
#35 0x00007fffffff9fb0 in ?? ()
#36 0x00007fffffffa027 in ?? ()
#37 0x00007fffffffa045 in ?? ()
#38 0x0000000000000000 in ?? ()
```

That looks like a stack overflow, but the stack is tiny and not growing as it normally would:

```
rbp            0x7fffffff04e0      0x7fffffff04e0
rsp            0x7ffffffefbe0      0x7ffffffefbe0
```

```
 [45]     0x7ffffe000000->0x7fffffff0000 at 0x00132000: load33 ALLOC READONLY
 [46]     0x7fffffff0000->0x7ffffffff000 at 0x00132000: load34 ALLOC LOAD HAS_CONTENTS
```

So it looks like something gets mapped right under the stack. From strace:

```
[pid 1472995] execve("/home/lina/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", ["/home/lina/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64-preloader", "/home/lina/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Proton - Experimental/files/bin/wine64", "c:\\windows\\system32\\steam.exe", "/home/lina/.var/app/com.valvesoftware.Steam/.local/share/Steam/legacycompat/iscriptevaluator.exe", "legacycompat\\evaluatorscript_1325860.vdf"], 0x55555555b110 /* 180 vars */) = 0
[pid 1472995] arch_prctl(ARCH_SET_FS, 0x7ffff7ffe0a0) = 0
[pid 1472995] mmap(0x10000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x10000
[pid 1472995] mmap(0x110000, 1743716352, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x110000
[pid 1472995] mmap(0x7f000000, 16711680, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f000000
[pid 1472995] mmap(0x7ffffe000000, 33488896, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7ffffe000000
```

And that comes from here:

https://github.com/wine-mirror/wine/blob/648e636256af35e56a69daaddc31f7c9619aa079/loader/preloader.c#L118

So current Wine simply isn't compatible with `SHARED_LIBRARY_GUARD`, because the preloader only leaves 60 KiB of stack available while ld.so runs. This is more than enough for normal operation of the dynamic linker, but `libshared-library-guard.so` (which is loaded by ld.so via `LD_AUDIT`) uses heavy recursion (via `fnmatch` in glibc) and runs out of stack. The preloader unmaps the guard region after ld.so runs, so wine has a normal growable stack available. It's only the preloader that clamps it down while it runs ld.so.

I guess the pragmatic hack here would be to detect `wine64-preloader` (and probably any process name starting with `wine`) in libshared-library-guard.so and bail out early.

(I'm not sure why this used to work / works sometimes, but if I had to guess, Proton/Steam/whatever probably changed how it invokes wine to use a longer path through the `.var/app/com.valvesoftware.Steam` bind mount, and that's why it now runs out of stack.)

**Comment by bbhtt** [comment]
Moved to https://gitlab.com/freedesktop-sdk/shared-library-guard/-/work_items/11
