### ISSUE TITLE
Dungeon Souls closes instantly

### ISSUE THREAD

**Issue by sat3ll** [flathub/com.valvesoftware.Steam#231]
**Game information**
[Dungeon Souls](https://store.steampowered.com/app/383230/)

**Distribution name and version where applicable**
Fedora release 28 (Twenty Eight)

**Flatpak info**
```
$ flatpak --version
Flatpak 1.0.1
$ flatpak --gl-drivers 
default
host
```

**Problem description**
Dungeon Souls crashes as soon as I press play. Sometimes it will flash a small windows before crashing.
dmesg reveals this line:
`si_shader:1[31134]: segfault at 0 ip 00000000ebc2dce7 sp 00000000e98b99e0 error 6 in libLLVM-6.0.so[eb9e5000+1a10000]`

**Does this issue reproduce with native Steam**
Have not tested

**Extra Info**
```
OS: Fedora 28 TwentyEight
Kernel: x86_64 Linux 4.18.5-200.fc28.x86_64
CPU: Intel Core i7-5960X @ 8x 3.5GHz
GPU: AMD Radeon (TM) R9 Fury Series (FIJI / DRM 3.26.0 / 4.18.5-200.fc28.x86_64, LLVM 6.0.0)
RAM: 64380MiB
```

**Comment by nanonyme** [comment]
Could you try disabling Mesa GLSL cache and see if it affects anything?

**Comment by sat3ll** [comment]
`$ flatpak run com.valvesoftware.Steam --env=MESA_GLSL_CACHE_DISABLE=true`
Still crashes in the same way.

**Comment by nanonyme** [comment]
I'm not sure that works as expected. Can you retry with env directly after run?

**Comment by sat3ll** [comment]
`$ flatpak run --env=MESA_GLSL_CACHE_DISABLE=true com.valvesoftware.Steam`
Same as before.

**Comment by valentindavid** [comment]
Here is the stack I get for the segfault:

```
#0  exec_list_push_head (n=0x8cfe450, list=0xe8d88364) at ../src/compiler/glsl/list.h:436
#1  exec_list::push_head (n=0x8cfe450, this=0xe8d88364) at ../src/compiler/glsl/list.h:610
#2  ir_variable_refcount_visitor::visit_leave (this=0xffff9fb8, ir=0x8d480a8) at ../src/compiler/glsl/ir_variable_refcount.cpp:148
#3  0xeec2a38a in visit_list_elements (v=0xffff9fb8, l=0x8cf9864, statement_list=true) at ../src/compiler/glsl/ir_hv_accept.cpp:55
#4  0xeecd16c3 in ir_variable_refcount_visitor::visit_enter (this=0xffff9fb8, ir=0x8cf9838) at ../src/compiler/glsl/ir_variable_refcount.cpp:124
#5  0xeec2a494 in ir_function_signature::accept (this=0x8cf9838, v=0xffff9fb8) at ../src/compiler/glsl/ir_hv_accept.cpp:107
#6  0xeec2a38a in visit_list_elements (v=0xffff9fb8, l=0x8cf97cc, statement_list=false) at ../src/compiler/glsl/ir_hv_accept.cpp:55
#7  0xeec2a535 in ir_function::accept (this=0x8cf97b8, v=0xffff9fb8) at ../src/compiler/glsl/ir_hv_accept.cpp:127
#8  0xeec2a38a in visit_list_elements (v=0xffff9fb8, l=0x8cf3218, statement_list=true) at ../src/compiler/glsl/ir_hv_accept.cpp:55
#9  0xeec72367 in do_tree_grafting (instructions=0x8cf3218) at ../src/compiler/glsl/opt_tree_grafting.cpp:414
#10 0xeec0e999 in do_common_optimization (ir=0x8cf3218, linked=true, uniform_locations_assigned=false, options=0x89c72f0, native_integers=true) at ../src/compiler/glsl/glsl_parser_extras.cpp:2219
#11 0xeec2dfa1 in linker_optimisation_loop (ctx=0x89c6940, ir=0x8cf3218, stage=<optimized out>) at ../src/compiler/glsl/linker.cpp:4740
#12 0xeec33ba7 in link_shaders (ctx=<optimized out>, prog=<optimized out>) at ../src/compiler/glsl/linker.cpp:5062
#13 0xeeb89c45 in _mesa_glsl_link_shader (ctx=0x89c6940, prog=0x8a68f98) at ../src/mesa/program/ir_to_mesa.cpp:3159
#14 0xeead6621 in link_program (no_error=<optimized out>, shProg=<optimized out>, ctx=<optimized out>) at ../src/mesa/main/shaderapi.c:1206
#15 link_program_error (ctx=0x89c6940, shProg=0x8a68f98) at ../src/mesa/main/shaderapi.c:1286
#16 0x08306249 in ?? ()
#17 0x08306752 in ?? ()
#18 0x083067ca in ?? ()
#19 0x082ff93b in ?? ()
#20 0x082fd133 in ?? ()
#21 0x080ffe4a in ?? ()
#22 0x081be473 in ?? ()
#23 0x082f79da in ?? ()
#24 0x0831ce56 in ?? ()
#25 0xf758fa41 in __libc_start_main (main=0x831cc80, argc=1, argv=0xffffb5a4, init=0x83512e0, fini=0x8351350, rtld_fini=0xf7fe4df0 <_dl_fini>, stack_end=0xffffb59c) at ../csu/libc-start.c:308
#26 0x08051525 in ?? ()
```

**Comment by nanonyme** [comment]
Looks like there's something like
export MESA_SHADER_DUMP_PATH=tmp/dump
that migth be useful trying to extract the exact shader that is causing this crash.

**Comment by valentindavid** [comment]
When cleaning the cache, I get other stack trace. Crashes in LLVM.

```
#0  0xebc54736 in llvm::Value::getContext (this=0xf5c13440) at ../include/llvm/IR/Type.h:130
#1  0xebc11a6d in llvm::ValueAsMetadata::get (V=<optimized out>) at ../lib/IR/Metadata.cpp:344
#2  0xebb73961 in llvm::ValueAsMetadata::getConstant (C=<optimized out>) at ../include/llvm/IR/Metadata.h:409
#3  llvm::ConstantAsMetadata::get (C=<optimized out>) at ../include/llvm/IR/Metadata.h:409
#4  LLVMMDNodeInContext (C=0xf71d1be0, Vals=0xe96fbc88, Count=1) at ../lib/IR/Core.cpp:859
#5  0xee799ace in ac_llvm_context_init (ctx=0xe96fcc0c, context=0xf71d1be0, chip_class=GFX9, family=CHIP_VEGA10) at ../src/amd/common/ac_llvm_build.c:111
#6  0xee75ea86 in si_llvm_context_init (ctx=<optimized out>, sscreen=<optimized out>, tm=<optimized out>) at ../src/gallium/drivers/radeonsi/si_shader_tgsi_setup.c:1027
#7  0xee74172a in si_init_shader_ctx (ctx=ctx@entry=0xe96fbeb0, sscreen=sscreen@entry=0x9767b50, tm=tm@entry=0x9665ca0) at ../src/gallium/drivers/radeonsi/si_shader.c:5984
#8  0xee7513f8 in si_compile_tgsi_shader (sscreen=<optimized out>, tm=<optimized out>, shader=<optimized out>, is_monolithic=<optimized out>, debug=<optimized out>) at ../src/gallium/drivers/radeonsi/si_shader.c:6782
#9  0xee70d51d in si_init_shader_selector_async (job=0x9b5ade0, thread_index=1) at ../src/gallium/drivers/radeonsi/si_state_shaders.c:1882
#10 0xeec7c042 in util_queue_thread_func (input=<optimized out>) at ../src/util/u_queue.c:271
#11 0xf7b36ea6 in start_thread (arg=<optimized out>) at pthread_create.c:463
#12 0xf75ec2a6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
Same with GL.mesa-git extension (which LLVM git).

```
#0  0x0834ec6d in ?? ()
#1  0x0834f9f4 in operator new(unsigned int) ()
#2  0xf7f07f9a in __gnu_cxx::new_allocator<char>::allocate (this=<optimized out>, __n=<optimized out>) at /usr/lib/debug/source/gcc.bst/bst_build_dir/i586-unknown-linux-gnu/libstdc++-v3/include/ext/new_allocator.h:99
#3  std::allocator_traits<std::allocator<char> >::allocate (__a=..., __n=<optimized out>) at /usr/lib/debug/source/gcc.bst/bst_build_dir/i586-unknown-linux-gnu/libstdc++-v3/include/bits/alloc_traits.h:436
#4  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (this=0xf5c5b2d0, __capacity=@0xe8afc418: 18, __old_capacity=0) at /usr/lib/debug/source/gcc.bst/bst_build_dir/i586-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:153
#5  0xeb8571a6 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) ()
   from /usr/lib/i386-linux-gnu/GL/mesa-git/lib/dri/../../../../../../../../../usr/lib/i386-linux-gnu/GL/mesa-git/lib/libLLVM-8svn.so
#6  0xeb95361d in llvm::AttrBuilder::merge(llvm::AttrBuilder const&) () from /usr/lib/i386-linux-gnu/GL/mesa-git/lib/dri/../../../../../../../../../usr/lib/i386-linux-gnu/GL/mesa-git/lib/libLLVM-8svn.so
#7  0xeb955655 in llvm::AttributeList::addAttributes(llvm::LLVMContext&, unsigned int, llvm::AttrBuilder const&) const () from /usr/lib/i386-linux-gnu/GL/mesa-git/lib/dri/../../../../../../../../../usr/lib/i386-linux-gnu/GL/mesa-git/lib/libLLVM-8svn.so
#8  0xeb955af6 in llvm::AttributeList::addAttribute(llvm::LLVMContext&, unsigned int, llvm::Attribute) const () from /usr/lib/i386-linux-gnu/GL/mesa-git/lib/dri/../../../../../../../../../usr/lib/i386-linux-gnu/GL/mesa-git/lib/libLLVM-8svn.so
#9  0xeb9f9bd8 in llvm::Function::addAttribute(unsigned int, llvm::Attribute) () from /usr/lib/i386-linux-gnu/GL/mesa-git/lib/dri/../../../../../../../../../usr/lib/i386-linux-gnu/GL/mesa-git/lib/libLLVM-8svn.so
#10 0xeb99db96 in LLVMAddTargetDependentFunctionAttr () from /usr/lib/i386-linux-gnu/GL/mesa-git/lib/dri/../../../../../../../../../usr/lib/i386-linux-gnu/GL/mesa-git/lib/libLLVM-8svn.so
#11 0xee792fad in ?? () from /usr/lib/i386-linux-gnu/GL/mesa-git/lib/dri/radeonsi_dri.so
#12 0xee736b41 in ?? () from /usr/lib/i386-linux-gnu/GL/mesa-git/lib/dri/radeonsi_dri.so
#13 0xee73ad7f in ?? () from /usr/lib/i386-linux-gnu/GL/mesa-git/lib/dri/radeonsi_dri.so
#14 0xee742c6e in ?? () from /usr/lib/i386-linux-gnu/GL/mesa-git/lib/dri/radeonsi_dri.so
#15 0xee6ff38e in ?? () from /usr/lib/i386-linux-gnu/GL/mesa-git/lib/dri/radeonsi_dri.so
#16 0xeec8bdea in ?? () from /usr/lib/i386-linux-gnu/GL/mesa-git/lib/dri/radeonsi_dri.so
#17 0xf7b8aea6 in start_thread (arg=<optimized out>) at pthread_create.c:463
#18 0xf76402a6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```

**Comment by valentindavid** [comment]
LLVM ERROR: out of memory

**Comment by valentindavid** [comment]
Looks like it is trying to map 3.7GiB of memory in 32bits.

```
mmap2(NULL, 3909095424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
```

**Comment by nanonyme** [comment]
So LLVM bug?

**Comment by nanonyme** [comment]
There's now the cache fix included and Mesa was updated. Does this still fail the same way?

**Comment by sat3ll** [comment]
Yes

**Comment by sat3ll** [comment]
> LLVM is now updated to version 7. Any difference?

Nope, still crashes and `dmesg` yields:
```
[693605.900117] runner:sh1[14999]: segfault at 4 ip 00000000eb74c64a sp 00000000e93fcb0c error 4 in libLLVM-7.so[eb67b000+1c16000]
```

**Comment by nanonyme** [comment]
I really think we need to dump the shader for further upstream analysis

**Comment by sat3ll** [comment]
> I really think we need to dump the shader for further upstream analysis

Any instructions on how to do it? I have no clue.

**Comment by nanonyme** [comment]
Well, you could
```
flatpak run --command=bash com.valvesoftware.Steam
export MESA_SHADER_DUMP_PATH=~/shaders
steam-wrapper
```
and see if you get anything under $HOME/.var/app/com.valvesoftware.Steam/shaders when game crashes again

**Comment by sat3ll** [comment]
> Well, you could
> 
> ```
> flatpak run --command=bash com.valvesoftware.Steam
> export MESA_SHADER_DUMP_PATH=~/shaders
> steam-wrapper
> ```
> 
> and see if you get anything under $HOME/.var/app/com.valvesoftware.Steam/shaders when game crashes again

Where should I send the files to?

**Comment by sat3ll** [comment]
I've recently tested this game and it no longer crashes when launching (although gamepad does not work but that could be a game issue).
