### ISSUE TITLE
Steam Says Dying Light Launches But Doesn't Display

### ISSUE THREAD

**Issue by TheSolamnic** [flathub/com.valvesoftware.Steam#294]
**Game information**

Dying Light
**Distribution name and version where applicable**

Fedora 29 Workstation
**Flatpak info**

Flatpak 1.0.6
default
host
**Problem description**

Steam lists the game as running but there is no open window. Terminal output lists this error twice:
ERROR: ld.so: object '/home/thesolamnic/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
**Does this issue reproduce with native Steam**

Have not tested

**Comment by LeandroStanger** [comment]
Steam beta?

**Comment by TheSolamnic** [comment]
Regular Steam client as far as I know.

**Comment by sat3ll** [comment]
Narrowed down the problem. This game requires launch arguments: `MESA_GL_VERSION_OVERRIDE=4.5 MESA_GLSL_VERSION_OVERRIDE=450 %command%` and `lspci` !!! (according to https://pcgamingwiki.com/wiki/Dying_Light#Issues_fixed)

Cheap Hack to get `lspci` is to copy it from host to the freedesktop.Platform runtime (not recommended).
Hack:
```
sudo cp /usr/sbin/lspci /var/lib/flatpak/runtime/org.freedesktop.Platform/x86_64/18.08/active/files/bin/lspci
sudo cp /usr/lib64/libpci.so.3.6.2 /var/lib/flatpak/runtime/org.freedesktop.Platform/x86_64/18.08/active/files/lib64/libpci.so.3
sudo cp /usr/lib64/libkmod.so.2.3.3 /var/lib/flatpak/runtime/org.freedesktop.Platform/x86_64/18.08/active/files/lib64/libkmod.so.2
```

**Comment by sat3ll** [comment]
Other than this being fixed by the game developers (I've already mailed the support in hopes they'll take a look at), how can this be fixed in flatpak without resorting to tinkering with the freedesktop runtime?

**Comment by TheSolamnic** [comment]
I tried your workaround and it did get a window to display, however, it was a black screen with a white loading bar at the bottom and after completing it crashes to desktop. Hopefully the support team will get back to you.

**Comment by sat3ll** [comment]
> I tried your workaround and it did get a window to display, however, it was a black screen with a white loading bar at the bottom and after completing it crashes to desktop. Hopefully the support team will get back to you.

Did you try this with the launch arguments too (shouldn't be necessary according to nanonyme but my successful attempt had it)? What GPU are you using?

**Comment by nanonyme** [comment]
I suspect the reason why they hardcoded lspci is that normally it's in /usr/sbin and that may not be in use PATH. Annoying anyway.

**Comment by sat3ll** [comment]
Not sure if 43f3afc is related but if it is it doesn't fix this (tested just now).

**Comment by nanonyme** [comment]
Opened https://gitlab.com/freedesktop-sdk/freedesktop-sdk/issues/584

**Comment by nanonyme** [comment]
Just FWIW does https://github.com/flathub/com.valvesoftware.Steam/issues/36 still reproduce if you apply the workarounds?

**Comment by nanonyme** [comment]
We're having an unexpectedly long merge queue currently but runtime will do a release quite soon.

**Comment by sat3ll** [comment]
`lspci` is now available with the latest runtime update. This issue can be closed now.

**Comment by sat3ll** [comment]
@nanonyme should `lspci` be still included as a module here?

**Comment by nanonyme** [comment]
Nope. If someone makes a PR to remove it, would be nice.

**Comment by sat3ll** [comment]
#315 created

**Comment by AsciiWolf** [comment]
Dying Light still crashes for me. :-(

```
{23:45:03.373} INFO: [INFO] > Caught signal 11 (Segmentation fault).
{23:45:03.374} INFO: [INFO] > /usr/lib/x86_64-linux-gnu/libc.so.6(+0x38140) [0x7f7e21862140]
{23:45:03.374} INFO: [INFO] | libengine.so(_ZN12CTextManager10InitializeEv+0x26f) [0x7f7e230c60cf]
{23:45:03.374} INFO: [INFO] | libengine.so(_Z13CreateTextMgrv+0x40) [0x7f7e230c6220]
{23:45:03.374} INFO: [INFO] | libengine.so(_ZN9CRenderer13LoadResourcesEv+0x2c) [0x7f7e230b387c]
{23:45:03.374} INFO: [INFO] | libengine.so(_ZN5CGame10InitializeEPciPvS1_jjP18IProgressIndicator+0x1944) [0x7f7e22b8b8b4]
{23:45:03.374} INFO: [INFO] | /home/asciiwolf/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Dying Light/DyingLightGame(main+0xa45) [0x43e315]
{23:45:03.374} INFO: [INFO] | /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f7e2184e0b3]
{23:45:03.374} INFO: [INFO] | /home/asciiwolf/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Dying Light/DyingLightGame() [0x4425d9]
```

I tried changing the launch arguments (I am using AMD graphics card), unfortunately nothing changed.

**Comment by nanonyme** [comment]
We can't drop glvnd, the setup is supposed to work with proprietary nVidia drivers. The remaining thing seems like a game issue. I recommend using Proton with thisbas a result.

**Comment by nanonyme** [comment]
Note I suggest still moving .steam directory aside and let Steam recalculate paths.

**Comment by AsciiWolf** [comment]
Yeah, dropping GLVND support would not be a good idea. Anyway, Dying Light has this issue on non-Flatpak Steam on Ubuntu (and other distros that use GLVND Mesa) as well and the provided workaround works fine.

**Comment by nanonyme** [comment]
Why I suggested that thing about .steam is you're not supposed to see .var/app com.valvesoftware.Steam in paths anymore after a path simplification I did to make Proton games not hit max path limit.

**Comment by AsciiWolf** [comment]
Ah, thanks for the info! Anyway, I launched the Dying Light binary directly from the Flatpak terminal (started with `--command=sh`). It launched Steam and started the game, but I am not sure if your wrapper script was actually used.

**Comment by nanonyme** [comment]
Well, without the wrapper Steam Cloud is also mostly broken.

**Comment by nanonyme** [comment]
Could you please re-test? We got a new libglvnd some time ago
