### ISSUE TITLE
Portal 2 segfaults when loading any level

### ISSUE THREAD

**Issue by Exalm** [flathub/com.valvesoftware.Steam#62]
```
qhull warning: missing space after flag . (2e); reserved for menu. Skipped.
qhull error: the joggle for 'QJn', 1e-12, is below roundoff for distance computations, 1
qhull warning: unknown flag . (2e)
qhull warning: missing space after flag . (2e); reserved for menu. Skipped.
qhull error: the joggle for 'QJn', 2,4e-12, is below roundoff for distance computations, 1
qhull warning: unknown flag . (2e)

-----snip-------

qhull error: the joggle for 'QJn', 0,00034, is below roundoff for distance computations, 1
qhull warning: unknown flag . (2e)
qhull warning: missing space after flag . (2e); reserved for menu. Skipped.
qhull error: the joggle for 'QJn', 0,0004, is below roundoff for distance computations, 1
qhull warning: unknown flag . (2e)
qhull warning: missing space after flag . (2e); reserved for menu. Skipped.
qhull error: the joggle for 'QJn', 0,00048, is below roundoff for distance computations,
Thread 1 "portal2_linux" received signal SIGSEGV, Segmentation fault.
0xf46c9243 in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/bin/vphysics.so
Argument list to give program being debugged when it is started is "-game portal2 -steam".
(gdb) bt
0xf46c9243 in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/bin/vphysics.so
Argument list to give program being debugged when it is started is "-game portal2 -steam".
(gdb) bt
#0  0xf46c9243 in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/bin/vphysics.so
#1  0xf46c93f8 in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/bin/vphysics.so
#2  0xe9ad7fa2 in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/portal2/bin/server.so
#3  0xe9ada057 in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/portal2/bin/server.so
#4  0xe9a322f5 in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/portal2/bin/server.so
#5  0xe9f9bbc0 in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/portal2/bin/server.so
#6  0xe9f9c475 in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/portal2/bin/server.so
#7  0xea029b88 in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/portal2/bin/server.so
#8  0xe9e08cba in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/portal2/bin/server.so
#9  0xe9e09853 in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/portal2/bin/server.so
#10 0xe9e09f91 in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/portal2/bin/server.so
#11 0xe9d92d43 in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/portal2/bin/server.so
#12 0xf4e09920 in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/bin/engine.so
#13 0xf4d20570 in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/bin/engine.so
#14 0xf4d3630d in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/bin/engine.so
#15 0xf4d36a0b in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/bin/engine.so
#16 0xf4d36a49 in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/bin/engine.so
#17 0xf4e1c34f in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/bin/engine.so
#18 0xf4e1897d in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/bin/engine.so
#19 0xf4e18a9d in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/bin/engine.so
#20 0xf4e85f90 in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/bin/engine.so
#21 0xf4e1a19f in ?? () from /home/exalm/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Portal 2/bin/engine.so
#22 0xf6a2fc90 in ?? () from bin/launcher.so
#23 0xf6a2fc90 in ?? () from bin/launcher.so
#24 0xf6a1341a in LauncherMain () from bin/launcher.so
#25 0x08048564 in main ()
```

This doesn't happen on host system.

**Comment by cxrvh** [comment]
It's seems to be a problem with the runtime.

Portal 2 works with the [freedesktop-sdk unstable/1.8 runtime](https://gitlab.com/freedesktop-sdk/freedesktop-sdk). Steam has to be rebuild, since the lib32 folder changed from /app/lib/32bit/ to /app/lib/i386-linux-gnu. The new runtime also fixed #63 & #64 and I was able to complete the single-player mode (but some Linux specific bugs occured, e.g. ValveSoftware/portal2#255 / ValveSoftware/portal2#289).

**Comment by nanonyme** [comment]
Please re-test, runtime is now updated

**Comment by Pixelnarium** [comment]
It still crashes.

**Comment by nanonyme** [comment]
https://github.com/flathub/com.valvesoftware.Steam/issues/130 is one possible source of crashes. I'm considering disabling Mesa shader cache for now since it seems to be causing a lot of issues

**Comment by Pixelnarium** [comment]
@cxrvh Intel Mesa driver and it crashes when loading a level. The menu loads but has strange sound ( issue #64 )

**Comment by cxrvh** [comment]
Disabling shader cache fixes the menu crash. Thanks.

But the rest is the same: Only #63 is fixed, sound is still stuttering and it crashes when loading a level.
I tried using an old commit of the unstable runtime (it was working in May), but the Steam-flatpak seems not to be compatible with older versions.

**Comment by nanonyme** [comment]
Shader cache is now disabled until #130 is fixed. Can you please re-test and close if this works?

**Comment by Pixelnarium** [comment]
For me it is the same like in the first post... all those qhull errors and the crash in vphysics.so

**Comment by nanonyme** [comment]
Ok. Which graphics card do you have and open or closed source drivers?

**Comment by Pixelnarium** [comment]
Like I said above, I have an Intel GPU with the Mesa driver. When I want to start a new game it loads the level a little bit and then crashes.
dmesg just says `portal2_linux[4700]: segfault at 0 ip 00000000f38d8243 sp 00000000ffa7bf30 error 4 in vphysics.so[f3891000+1b8000]`

Personally I don't think that this error is related to the GPU. I have a strange feeling that the flatpak sandbox interferes with some floating point operations.

**Comment by nanonyme** [comment]
I have this game as well and open drivers, I can try to repro

**Comment by nanonyme** [comment]
I tried to repro on my Fedora 28 Silverblue (atomic) and could not. kernel was 4.17.12-200.fc28.x86_64 with open drivers on radeonsi.

**Comment by cxrvh** [comment]
On my system it works on Fedora 28 Silverblue, too. Both Fedora 28 versions seem to have the same packages installed (diff from rpm -qa, Silverblue has a few additional, my Fedora 28 has lots additional packages, everything else is the same).

#### Sound problems & crashes:
- Fedora 28
- Arch Linux (Plasma 5 instead of GNOME)

#### Runs:
- Fedora 27
- Fedora 28 Silverblue

**Comment by Pixelnarium** [comment]
I think you could compare the sysctl values between these systems. Flatpak itself mentiones `kernel.unprivileged_userns_clone`

**Comment by cxrvh** [comment]
`kernel.unprivileged_userns_clone` is not available on Fedora but it doesn't change anything on Arch Linux either.

The sysctl values were mostly the same and I don't see any striking name in the [sysctl-diff.txt](https://github.com/flathub/com.valvesoftware.Steam/files/2319568/sysctl-diff.txt).

**I reinstalled Fedora 28 (both variants) and now the game crashes in Silverblue, too.** I tried Portal 2 directly after installing Silverblue, with the newest updates applied and then after downgrading to the version I tested before (version 20180818), but it made no difference.

**Comment by nanonyme** [comment]
Did you also fully update both? Last I installed Silverblue, the tree was from April

**Comment by cxrvh** [comment]
Yes, both variants are fully updated. But I can now reproduce the bugs:
**The game crashes with a non-English locale.**

It's running on Fedora and Arch Linux when Steam is started with `--env=LANG=C`. It also crashes on Fedora 27 with a non-English locale, I must've set the locale when I was playing it on Fedora 27.

**Comment by nanonyme** [comment]
Interresting. This is now the second set of locale-specific issues in addition to the connectivity issues in #112
You may wish to follow up #130, there's studying on how to interpret crashes from app at the end

**Comment by nanonyme** [comment]
Note I always change system language from Finnish to English USA the first thing I do because I dislike the localizations so that might explain why I didn't hit that

**Comment by pschichtel** [comment]
I can reproduce this issue as well

**Comment by cxrvh** [comment]
It only depends on LC_NUMERIC or most likely only the decimal separator. It works when the locale uses a point (The example values are the result of `printf "%'.2f" 54548`):
#### Crashes
bs_BA.utf8: 54548,00
de_DE.utf8: 54.548,00
it_CH.utf8: 54'548,00

#### Runs
en_GB.utf8: 54,548.00
de_LI.utf8: 54'548.00
mfe_MU.utf8: 54 548.00

The backtrace looks exactly as in the initial report and I don't know what to do about libthread_db:
```
bash-4.4$ gdb -iex 'set auto-load safe-path /' portal2_linux core.295 --batch --eval-command=backtrace
[New LWP 295]
[New LWP 298]
[New LWP 300]
[New LWP 299]
[New LWP 301]
[New LWP 309]
[New LWP 297]
[New LWP 305]
[New LWP 326]
[New LWP 328]
[New LWP 303]
[New LWP 302]
[New LWP 332]
[New LWP 331]
[New LWP 333]
[New LWP 296]
[New LWP 334]
[New LWP 336]
[New LWP 304]

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `/mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/portal2_linux -game por'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xed1b6243 in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/bin/vphysics.so
[Current thread is 1 (LWP 295)]
#0  0xed1b6243 in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/bin/vphysics.so
#1  0xed1b63f8 in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/bin/vphysics.so
#2  0xe20deed2 in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/portal2/bin/server.so
#3  0xe20e1127 in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/portal2/bin/server.so
#4  0xe2038e30 in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/portal2/bin/server.so
#5  0xe21f797d in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/portal2/bin/server.so
#6  0xe21f7c48 in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/portal2/bin/server.so
#7  0xe220bca7 in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/portal2/bin/server.so
#8  0xe2630ab8 in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/portal2/bin/server.so
#9  0xe240fbea in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/portal2/bin/server.so
#10 0xe2410783 in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/portal2/bin/server.so
#11 0xe2410ec1 in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/portal2/bin/server.so
#12 0xe2399c73 in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/portal2/bin/server.so
#13 0xed8f6920 in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/bin/engine.so
#14 0xed80d570 in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/bin/engine.so
#15 0xed82330d in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/bin/engine.so
#16 0xed823a0b in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/bin/engine.so
#17 0xed823a49 in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/bin/engine.so
#18 0xed90934f in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/bin/engine.so
#19 0xed90597d in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/bin/engine.so
#20 0xed905a9d in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/bin/engine.so
#21 0xed972f80 in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/bin/engine.so
#22 0xed90719f in ?? () from /mnt/data/Spiele/SteamLibrary/steamapps/common/Portal 2/bin/engine.so
#23 0xf6455c80 in ?? () from bin/launcher.so
#24 0xf6455c80 in ?? () from bin/launcher.so
#25 0xf643941a in LauncherMain () from bin/launcher.so
#26 0x08048564 in main ()
```

**Comment by nanonyme** [comment]
All the symbols in the trace belong to the game then.

**Comment by nanonyme** [comment]
Can someone here double-check that LC_NUMERIC=C works for you that were able to repro the crash?

**Comment by Maldela** [comment]
It works! Great job figuring that one out.

**Comment by nanonyme** [comment]
Update with workaround should be out around now

**Comment by Maldela** [comment]
Yes, just updated and now it works even without manually setting --env=LC_NUMERIC=C.

**Comment by Maldela** [comment]
By the way, this also fixes the stuttering audio and reverse y-axis always being on for me.

**Comment by pschichtel** [comment]
I wonder why this happens only with the Flatpak version. Why is Steam able to handle this correctly when running without Flatpak, but not with Flatpak?

**Comment by nanonyme** [comment]
I'm not sure but given how Steam network support breaks with unexpected /etc/localtime symlinking setups, I'm hardly surprised by anything anymore

**Comment by nanonyme** [comment]
Added comment to https://github.com/flathub/com.valvesoftware.Steam/wiki/Frequently-asked-questions, closing
