### ISSUE TITLE
Steam doesn't start when ran from GNOME Shell

### ISSUE THREAD

**Issue by YaLTeR** [flathub/com.valvesoftware.Steam#784]
**Distribution name and version where applicable**

Fedora 34 Silverblue

**Flatpak info**

Flatpak 1.10.2

nvidia-465-31, default, host

(my main GPU is an AMD RX 580, NVIDIA is just plugged in for CUDA and NVENC)

**Problem description**

Running Flathub Steam from GNOME Shell results in it hanging forever before showing the first window (except the very first time I run Steam after installation). It prints the following to the journal:
```
Jun 24 22:22:07 com.valvesoftware.Steam.desktop[173276]: INFO:root:https://github.com/flathub/com.valvesoftware.Steam/wiki
Jun 24 22:22:07 com.valvesoftware.Steam.desktop[173276]: INFO:root:Will set XDG dirs prefix to /var/home/yalter/.var/app/com.valvesoftware.Steam
Jun 24 22:22:07 com.valvesoftware.Steam.desktop[173276]: INFO:root:Overriding TZ to Europe/Moscow
Jun 24 22:22:07 com.valvesoftware.Steam.desktop[173276]: Running Steam on org.freedesktop.platform 20.08.13 64-bit
Jun 24 22:22:07 com.valvesoftware.Steam.desktop[173276]: STEAM_RUNTIME is enabled automatically
Jun 24 22:22:07 com.valvesoftware.Steam.desktop[173476]: Pins up-to-date!
Jun 24 22:22:07 com.valvesoftware.Steam.desktop[173276]: Steam client's requirements are satisfied
Jun 24 22:22:07 com.valvesoftware.Steam.desktop[173276]: WARNING: Using default/fallback debugger launch
Jun 24 22:22:07 com.valvesoftware.Steam.desktop[173276]: /var/home/yalter/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam
Jun 24 22:22:07 com.valvesoftware.Steam.desktop[173731]: Installing breakpad exception handler for appid(steam)/version(1623193086)
```

If I do `flatpak enter com.valvesoftware.Steam bash`, then kill the `steam` process and inspect its backtrace, it's this:
```
#0  0xf7f36559 in __kernel_vsyscall ()
#1  0xf7d19694 in pthread_cond_wait () from /app/lib/i386-linux-gnu/libpthread.so.0
#2  0xf7bd2c20 in _XConditionWait () from /app/lib/i386-linux-gnu/libX11.so.6
#3  0xf7be5cc1 in _XReply () from /app/lib/i386-linux-gnu/libX11.so.6
#4  0xf7bd21be in XListExtensions () from /app/lib/i386-linux-gnu/libX11.so.6
#5  0x5666dafc in ?? ()
#6  0x5666de5c in ?? ()
#7  0xf7be7f6f in _XError () from /app/lib/i386-linux-gnu/libX11.so.6
#8  0xf7be4b4c in handle_error () from /app/lib/i386-linux-gnu/libX11.so.6
#9  0xf7be4bf7 in handle_response () from /app/lib/i386-linux-gnu/libX11.so.6
#10 0xf7be5d1c in _XReply () from /app/lib/i386-linux-gnu/libX11.so.6
#11 0xf7be1284 in XSync () from /app/lib/i386-linux-gnu/libX11.so.6
#12 0xf7390fde in ?? () from /app/lib/i386-linux-gnu/GL/nvidia-465-31/lib/libGLX_nvidia.so.0
#13 0xf73850ca in glXCreateContext () from /app/lib/i386-linux-gnu/GL/nvidia-465-31/lib/libGLX_nvidia.so.0
#14 0xf74b601c in glXCreateContext () from /app/lib/i386-linux-gnu/libGLX.so.0
#15 0x5666b4a0 in ?? ()
#16 0x56670721 in ?? ()
#17 0x56670aaf in ?? ()
#18 0x566716be in ?? ()
#19 0x56653a98 in ?? ()
#20 0x5663d92e in ?? ()
#21 0xf78faf7e in __libc_start_main () from /app/lib/i386-linux-gnu/libc.so.6
#22 0x56642229 in _start ()
```

Running Steam from the terminal with `flatpak run com.valvesoftware.Steam` always works.

**Does this issue reproduce with native Steam**

No

**Comment by TheGreatDeadOne** [comment]
Same here too.

**Comment by YaLTeR** [comment]
Interestingly enough I don't have the issue on my laptop. Maybe there's some sort of race condition which my (faster) desktop triggers every time?

**Comment by gasinvein** [comment]
I've observed Steam not starting when there are left-over (hanged?) `fossilize_replay` processes running after the Steam Client has exited. `flatpak kill com.valvesoftware.Steam` helped in this case.
I'm not sure if it's the same issue, but can you try disabling shader cache and check if the issue persists?

**Comment by YaLTeR** [comment]
> I've observed Steam not starting when there are left-over (hanged?) fossilize_replay processes running after the Steam Client has exited. flatpak kill com.valvesoftware.Steam helped in this case.

This isn't the case here, it's not starting even after a fresh boot.

**Comment by TheGreatDeadOne** [comment]
This is happening on my secondary machine running Fedora Silverblue, but on my main machine (Gentoo) everything is working normally.

**Comment by doraskayo** [comment]
@YaLTeR, you probably shouldn't be seeing `libGLX_nvidia.so.0` in the backtrace of the process if your nvidia card is not meant to drive any windows. I had a similar issue with my Intel iGPU, and it was the fault of some fragile logic employed by `switcheroo-control` and `mutter` which decides what `PrefersNonDefaultGPU` actually means. Steam had enabled this option in its `.desktop` file recently, which could be the trigger for your issue.

You can see [this comment](https://github.com/ValveSoftware/steam-for-linux/issues/7089#issuecomment-906147990) for a workaround that worked for me, which basically disables GPU switching. Although if your issue is indeed that `gnome-shell` selects the nvidia card instead of the AMD card, and you actually have 3 GPUs in the system (iGPU + AMD dGPU + nvidia dGPU) where the integrated one drives the desktop, then it sounds like `switcheroo-control` should be taught a few more tricks to understand that your prefer your AMD GPU over your nvidia one.

**Comment by YaLTeR** [comment]
> you probably shouldn't be seeing `libGLX_nvidia.so.0` in the backtrace of the process if your nvidia card is not meant to drive any windows

Hmm, that's a good point. However, it doesn't explain how the hang only happens sometimes, in fact during by testing again today it only hanged once out of 10 or so attempts. I was watching `flatpak ps` to make sure Steam is exiting and it's not just me bringing up the same Steam window every time.

> You can see this comment for a workaround that worked for me, which basically disables GPU switching.

Doesn't hurt, so I'll try running with this and see if I get any more hangs.

> you actually have 3 GPUs in the system (iGPU + AMD dGPU + nvidia dGPU) where the integrated one drives the desktop

Nah, in my case there's only AMD and NVIDIA where AMD drives the desktop.

**Comment by YaLTeR** [comment]
> Doesn't hurt, so I'll try running with this and see if I get any more hangs.

I haven't seen another hang yet after disabling `switcheroo-control.service`.

**Comment by doraskayo** [comment]
@YaLTeR, so I guess we can close this issue as it seems to be the fault of `switcheroo-control`/`gnome-shell`/something else, which need to learn how to better handle different GPU combinations.

**Comment by YaLTeR** [comment]
I guess.
